{
  "name": "learnvis",
  "version": "3.0.0",
  "description": "D3 visualization primitives + agent-friendly API for algorithm lessons",
  "type": "module",
  "scripts": {
    "build": "tsdown && ln -sf learnvis.iife.js dist/learnvis.js",
    "dev": "mkdir -p dist && ln -sf learnvis.iife.js dist/learnvis.js; tsdown -w",
    "check": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "build:cli": "npx tsdown cli.ts --format esm --outDir dist --clean false --minify false"
  },
  "devDependencies": {
    "@types/d3": "^7.4.3",
    "jsdom": "^29.1.1",
    "tsdown": "latest",
    "typescript": "^6.0.3",
    "vitest": "^4.1.8"
  },
  "dependencies": {
    "cac": "^7.0.0",
    "d3": "^7.9.0",
    "d3-interpolate": "^3.0.1",
    "d3-shape": "^3.2.0"
  },
  "bin": {
    "learnvis": "dist/cli.mjs"
  },
  "main": "dist/learnvis.mjs",
  "module": "dist/learnvis.mjs",
  "exports": {
    ".": {
      "import": "./dist/learnvis.mjs",
      "require": "./dist/learnvis.js",
      "types": "./vis/index.ts"
    }
  }
}
